<!-- TMA hack for global style testing -->
<style>
    h1.title {
        display: none;
    }
</style>

<!--
    Template: dynamic-sections (global)
    Description: Uses config data to generate bootstrap sections and templates.  Useful if a lot of variability or configuration needed
    Input: dynamic-id identifies a filter for the sections
    Object Sample: {
            "selector": "home",
            "col": "8",
            "template-selector": "home-main"
        }
-->
<template id="dynamic-sections">
    <div class="row" data-section-selector="{section-selector}"
         rbl-source="dynamic-sections.selector.{section-selector}">
        <div class="col-12 {class}" rbl-tid="inline">
            <div class="row" rbl-tid="template-list" rbl-source="template-list.selector.{template-selector}">
            </div>
        </div>
    </div>
</template>

<!--
    Template: template-list (global)
    Description: Dynamically inserts templates into configured bootstrap cols.
    Object Sample: {
            "template-name": "dashboard-definedBenefit",
            "col-md": "6"
        }
-->
<template id="template-list">
    <div class="col-12_ {class}" rbl-tid="{templateName}" {attributes} data-template-selector="{selector}"></div>
</template>

<template id="text">{value}</template>

<template id="savings-confirm-table">
    <div class="table-responsive-sm" rbl-display="savings-confirm-{name}">
        <table class="table">
            <tbody>
                <tr class="category">
                    <td class="categoryTitle" style="width: 10%;">{title}</td>
                    <td class="text-end newCol" style="width: 80%;">
                        <div rbl-source="election-confirm-investment.name.{name}">
                            <div class="row" rbl-tid="inline">
                                <div class="col-8">{type}</div>
                                <div class="col-4">{amount}</div>
                            </div>
                        </div>
                    </td>
                    <td class="text-end {show-change}" style="width: 10%;">
                        <a href="#" data-istep="{step}">change</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</template>

<template id="dyk">
    <div class="card didYouKnow {name}">
        <div class="row">
            <div class="col-12 col-md-10">
                <div class="card-body">
                    <h5 class="card-title" rbl-value="{table}.name.{name}head.text">WHAT THIS MEANS TO YOU </h5>
                    <p class="card-text"></p>
                    <ul class="removeBullets" rbl-source="{table}.name.{name}">
                        <li rbl-tid="inline">{text}</li>
                        <li>Message line one.</li>
                        <li>Message line two</li>
                    </ul>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="explain-this">
    <div class="explain{name}">{modalText}</div>
    <div class="explain{name}Title">{modalTitle}</div>
</template>

<template id="explain-this-help-icon">
    <a class="help-icon-anchor" role="button" tabindex="-1" onclick="return false;" data-bs-toggle="popover"
       data-bs-trigger="click" data-content-selector=".explain{name}" data-bs-placement="top" data-bs-original-title=""
       title=""><i class="fa-light fa-question-circle help-icon"></i></a>
</template>

<template id="channel-alerts">
    <div id="{alert-source}_collapseAlerts">
        <div rbl-tab="RBLMessages" rbl-source="DBAlerts.dashboard.{alert-source}">
            <div rbl-tid="inline">
                <div class="alert alert-{alert-type}" rbl-display="v:{_index1}=1">
                    <div class="d-flex w-100 justify-content-between">
                        <h4 class="alert-heading mb-1 d-flex align-content-center">
                            <i class="{image} me-2 text-{alert-type}"></i> {image-title}
                        </h4>
                    </div>
                    <p class="mb-1">{title}</p>
                    <small>{message}</small>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="card-more">
    <li>
        <a class="dropdown-item d-flex justify-content-between align-items-start me-3" rbl-navigate="{viewID}">
            {text} <i class="fa-light {linkIcon} fs-6 link-primary align-self-center"></i>
        </a>
    </li>
</template>

<template id="widget-fingertips" default-ce-key="BRD" default-context="core">
    <div class="card mb-3 widget d-flex ayf" data-context="{context}">
        <h3 class="card-header card-title">
            <i class="fa-light fa-location-crosshairs text-red"></i> At Your Fingertips
        </h3>
        <div class="card-body">
            <ul class="list-group list-group-flush ayf" rbl-ce="{ce-key}"
                rbl-source="contentContextLinks[ this.context == 'core' || '{context}'.split(',').indexOf(this.context) > -1]">
                <li rbl-tid="inline" class="list-group-item">
                    <a rbl-if="v:'{link}'.length=0" {input}
                       class="d-flex justify-content-between text-decoration-none link-dark"
                       rbl-navigate="{viewID}" rbl-attr="data-input-referrer:currentPage">
                        <span>{text}</span> <i class="fa-solid {linkIcon} fs-6 link-primary"></i>
                    </a>
                    <a rbl-if="v:'{link}'.length>0" {input}
                       class="d-flex justify-content-between text-decoration-none link-dark" href="{link}"
                       target="_blank"><span>{text}</span> <i class="fa-solid {linkIcon} fs-6 link-primary"></i></a>
                </li>
            </ul>
        </div>
        <div class="text-center mb-3">
            <a class="text-center toggle-ayf" role="button" href="#" aria-label="Show More Links">
                <i class="fa-light fa-chevron-down"></i>
                <i class="fa-light fa-chevron-up" style="display:none"></i>
            </a>
        </div>
    </div>
    <script>
        (function () {
            $.fn.KatApp.templateOn("onCalculation.RBLe", function (event, calculationResults, calcOptions, application) {

                // For each ayf...hide >4 and hook up toggle clicks if results exist for that ayf
                application.select('div.ayf').each(function () {
                    var ayf = $(this);
                    var context = ayf.data("context");
                    var results = calculationResults.find(function (result) { return result["@calcEngineKey"] == "BRD"; });
                    var links = results["contentContextLinks"] || [];
                    var contextRow =
                        links.find(function (row) {
                            return row.context == "core" || context.split(',').indexOf(row.context) > -1;
                        });

                    if (contextRow != undefined) {
                        if ($('.list-group-item', ayf).length <= 5) {
                            $('a.toggle-ayf i', ayf).hide();
                        }
                        else {
                            $('a.toggle-ayf i.fa-chevron-down', ayf).show();
                            $('a.toggle-ayf i.fa-chevron-up', ayf).hide();

                            $('.list-group-item', ayf)
                                .slice(5)
                                .addClass("toggle-ayf")
                                .hide();

                            ayf.off("click.nexgen").on("click.nexgen", function () {
                                var ayf = $(this);
                                $('.list-group-item.toggle-ayf, a.toggle-ayf i', ayf).toggle();
                            });
                        }
                    }
                });
            });
        })();
        //# sourceURL=Templates.Widget.FingerTips.kaml
    </script>
</template>

<template id="widget-pension-estimate">
    <div class="card h-100 promoAd">
        <img src="images/adBenefitProj.png" alt="Woman talking on the phone">
        <div class="card-body">
            <h5 class="card-title">Pension Estimate</h5>
            <p>Estimate your pension options at various ages.</p>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-12">
                    <a rbl-navigate="Pension.Estimate" class="btn btn-primary w-100">Estimate</a>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="promo-ad">
    <a href="#null" class="card adMobileApp">
        <img src="images/adMobileApp.png" class="card-img-top" alt="Register for Mobile App">
        <div class="card-body">
            <h5 class="card-title">Register for the Mobile App</h5>
            <!--<a href="#" class="btn btn-primary btn-sm">Go somewhere</a>-->
        </div>
    </a>
</template>

<template id="widget-tools">
    <div class="card widget mb-3 d-flex">
        <h3 class="card-header card-title"><i class="fal fa-calculator text-red"></i> Helpful Tools & Calculators</h3>
        <div class="card-body">
            <ul class="list-group list-group-flush" rbl-ce="BRD" rbl-source="contentResourceLinks.selector.tools">
                <li rbl-tid="inline" class="list-group-item">
                    <a class="d-flex justify-content-between text-decoration-none link-dark" href="{link}"
                       target="_blank">
                        {text}
                        <i class="fa-solid {linkIcon} fs-6 link-primary"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</template>

<template id="login-help">
    <div class="card mb-3">
        <h5 class="card-header card-title"><i class="fal fa-key text-red"></i> Login & Recovery</h5>
        <div class="card-body">
            <ul class="list-group list-group-flush" rbl-ce="BRD" rbl-source="contentResourceLinks.selector.logintools">
                <li rbl-tid="inline" class="list-group-item">
                    <a class="d-flex justify-content-between link-dark text-decoration-none" href="{link}"
                       target="_blank">
                        {text}
                        <i class="fa-solid {linkIcon} fs-6 link-primary"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</template>

<template id="covered-dependents-list-off">
    <script>
        (function () {
            $.fn.KatApp.templateOn("onCalculation.RBLe", function (event, calculationResults, calculationOptions, application) {
                application.updateOptions(
                    {
                        handlers: {
                            showDependent2: function (e) {
                                alert("Under Construction; Dependent ID: " + $(this).data("dependentId"));
                                return false;
                            }
                        }
                    });
            });
        })();
        //# sourceURL=Templates.Covered.Dependents.List.kaml
    </script>
    <span>, <a data-dependent-id="{idDep}" rbl-on="click:showDependent2">{nameFirst}</a></span>
</template>

<template id="covered-dependents-list">
    <span>
        , <a rbl-navigate="Common.Profile" rbl-navigate-persist-inputs="false"
             data-input-current-template="profile-family"
             rbl-attr="data-input-referrer:currentPage">{nameFirst}</a>
    </span>
</template>

<template id="confirm-danger">
    <div class="d-none {selector} align-items-center">
        <div class="d-flex align-items-center h6">
            <i class="fa-solid fa-circle-exclamation fa-2x text-danger"></i>
            <span class="p-2">{message}</span>
        </div>
    </div>
</template>

<template id="confirm-info">
    <div class="d-none {selector} align-items-center">
        <div class="d-flex align-items-center h6">
            <i class="fa-solid fa-circle-info fa-2x text-primary"></i>
            <span class="p-2">{message}</span>
        </div>
    </div>
</template>

<template id="under-construction">
    <hr class="mt-4" />
    <div class="alert alert-warning">
        <span>Under Construction</span>
    </div>
</template>

<!--
    http://oneportal.uxgroup.com/LW60/NexGen/0_Product/channel_DB.html?local=1

    File Upload: https://stackoverflow.com/questions/21214608/jquery-ajax-single-file-upload
-->
<template id="required-documentation">
    <script>
        (function () {
            $.fn.KatApp.templateOn("onUploaded.RBLe", function (event, actionEndpoint, fileUpload, application) {
                if (actionEndpoint == "{endpoint-base}/documents/upload") {
                    application.select("#" + application.id + "_iUpload_Success").fadeIn().delay(3000).fadeOut();
                    application.calculate();
                }
            });
            $.fn.KatApp.templateOn("onUploadFailed.RBLe", function (event, actionEndpoint, fileUpload, errorResponse, application) {
                if (actionEndpoint == "{endpoint-base}/documents/upload" && errorResponse["Validations"] == undefined) {
                    application.select("#" + application.id + "_iUpload_Error").fadeIn().delay(3000).fadeOut();
                    console.log("Upload bad: " + errorResponse["Message"]);
                }
            });
            $.fn.KatApp.templateOn("onActionResult.RBLe", function (event, actionEndpoint, successResponse, application) {
                if (actionEndpoint == "{endpoint-base}/documents/mail" || actionEndpoint == "{endpoint-base}/documents/delete") {
                    e.preventDefault();
                    application.calculate();
                }
            });
            $.fn.KatApp.templateOn("onCalculation.RBLe", function (event, calculationResults, options, application) {
                const documentProgress = application.getResultTable("required-document-progress");

                if (documentProgress.length > 0) {
                    const table = application.select("[data-process-id='required-document-progress']");
                    application.select("tbody tr", table).remove();

                    const helpTemplate =
                        "<a onclick='return false;' class='help-icon-anchor' role='button' tabindex='-1' data-bs-toggle='popover' data-bs-trigger='click' data-content-selector='#{app-id}-{doc-id}' data-bs-placement='top'>\
                                        <span class='fa-light fa-circle-info help-icon'></span>\
                                    </a>\
                                    <div class='d-none' id='{app-id}-{doc-id}'>\
                                        {help}\
                                    </div>";

                    const rowTemplate =
                        "<tr data-doc-id='{doc-id}' data-plan-id='{plan-id}'>\
                                        <td>{document} {help}</td>\
                                        <td>{status}{uploaded-on}</td>\
                                    </tr>";

                    /*
                    const rowTemplate =
                        "<tr data-doc-id='{doc-id}' data-plan-id='{plan-id}'>\
                            <td>{document} {help}</td>\
                            <td>{status}{uploaded-on}</td>\
                            <td>{actions}</td>\
                        </tr>";

                    const downloadFileTemplate =
                        '<a rbl-action-link="{command}" rbl-action-download="true" data-param-documentid="{case-id}" data-param-clientcode="{plan-id}" data-param-domain="RequiredDocument" data-param-filename="{filename}" class="download-file" href="#">Download</a>'

                    const mailFileTemplate =
                        '<a rbl-action-link="{endpoint-base}/documents/mail" {mail-confirm}data-param-documentId="{doc-id}" data-param-planid="{plan-id}" data-param-event="{event}" data-param-eventDate="{event-date}" class="mail-file" href="#">Mail Document</a>'
                    const deleteFileTemplate =
                        '<a rbl-action-link="{endpoint-base}/documents/delete" rbl-action-confirm-selector="[data-required-document-prompt=\'delete\']" data-param-documentId="{doc-id}" data-param-planId="{plan-id}" data-param-event="{event}" data-param-eventDate="{event-date}" class="delete-file" href="#">Delete</a>'
                    */

                    documentProgress.forEach(d => {
                        const command = d.command?.length > 0 ? d.command : "document-center/download";
                        const templateData = {
                            command: command,
                            "mail-confirm": d["is-uploaded"] == 1
                                ? 'rbl-action-confirm-selector="[data-required-document-prompt=\'mail\']" '
                                : "",
                            "case-id": d["case-id"],
                            "doc-id": d["doc-id"],
                            "plan-id": d["plan-id"],
                            "event": d["event"],
                            "event-date": d["event-date"],
                            "filename": d.filename
                        };

                        const help = (d.help || "") != ""
                            ? helpTemplate.format(
                                {
                                    "doc-id": d["doc-id"],
                                    "app-id": application.id,
                                    "help": d.help
                                }
                            )
                            : "";

                        /*
                        const downloadLink = d["can-download"] == 1
                            ? downloadFileTemplate.format(templateData)
                            : "";

                        const mailLink = false && d["can-mail"] == 1
                            ? mailFileTemplate.format(templateData)
                            : "";
                        const deleteLink = false && d["can-delete"] == 1
                            ? deleteFileTemplate.format(templateData)
                            : "";

                        let actionLinks =
                            [mailLink, deleteLink]
                                .filter(l => l !== "")
                                .join(" | ");

                        if (actionLinks != "") {
                            actionLinks += "<br/>";
                        }

                        actionLinks += downloadLink;

                        const rowContent =
                            rowTemplate.format({
                                "document": d.document,
                                "delivery": d.delivery,
                                "help": help,
                                "status": d.status || "",
                                "uploaded-on": (d["uploaded-on"] || "") != "" ? "<br/>" + d["uploaded-on"] : "",
                                "actions": actionLinks
                            });
                        */

                        const rowContent =
                            rowTemplate.format({
                                "document": d.document,
                                "help": help,
                                "status": d.status || "",
                                "uploaded-on": (d["uploaded-on"] || "") != "" ? " " + d["uploaded-on"] : ""
                            });

                        table.append($(rowContent));
                    });

                    application.templateBuilder.processUI(table);
                }
            });
        })();
        //# sourceURL=Templates.Shared.requiredDocumentation.kaml
    </script>
    <div rbl-display="requiredDocumentation">
        <div class="card">
            <div class="card-header">
                <h4 rbl-value="requiredDocumentationHeader">Required Documentation</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-12">
                        <div class="d-none">
                            <div data-required-document-prompt="mail">
                                Are you sure you want to mail the selected
                                document instead of using the currently uploaded copy?
                            </div>
                            <div data-required-document-prompt="delete">
                                Are you sure you want to delete the selected
                                document?
                            </div>
                        </div>
                        <table class="table table-condensed required-documents"
                               data-process-id="required-document-progress">
                            <thead>
                                <tr>
                                    <th class="col-xs-8">Document</th>
                                    <th class="col-xs-4">Status</th>
                                    <!--
                                    <th class="col-xs-3">Action</th>
                                    -->
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div class="alert alert-info" rbl-value="electionStatusNote" rbl-display="electionStatusNote"
                             style="display: none;"></div>
                    </div>
                </div>
                <div class="row g-3" rbl-display="upload-controls">
                    <div rbl-tid="input-dropdown" class="col-md-3" data-inputname="iUploadType"
                         data-label="Document Type"></div>
                    <div rbl-tid="input-fileupload" class="col-md-9" data-inputname="iUpload" data-label="File Name"
                         data-rbl-action="{endpoint-base}/documents/upload"></div>

                    <div class="col-12">
                        <div class="alert alert-success alert-dismissable alert-toggle" id="{id}_iUpload_Success"
                             style="display: none;">
                            <button rbl-on="click:hideAlert" type="button" class="close" data-hide="alert"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div data-upload-alert="success">
                                <b>
                                    Upload successfully received. Please check Document
                                    Center after 1 hour to check the status.
                                </b>
                            </div>
                        </div>
                        <div class="alert alert-danger alert-dismissable alert-toggle" id="{id}_iUpload_Error"
                             style="display: none;">
                            <button rbl-on="click:hideAlert" type="button" class="close" data-hide="alert"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div data-upload-alert="error"><b>Upload failed. Please try again.</b></div>
                        </div>
                    </div>

                    <div class="col-12">
                        <div rbl-value="fileUploadNote">
                            <div class="alert alert-warning" role="alert"><b>Note:</b> Uploads are limited to 10Mb</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="carousel-item">
    <div class="card mb-3 rounded-3 carousel-item" style_="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-5">
                <img src_="{imgSrc}" rbl-navigate="{navId}" class="rounded-start img-fluid" alt="">
            </div>
            <div class="col-md-7 pl-3">
                <div class="card-body">
                    <h5 class="card-title">{header}</h5>
                    <p class="card-text">{html}</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="key-value-1col" default-selector="none" default-ce="default" default-tab="RBLResult">
    <div rbl-ce="{ce}" rbl-tab="{tab}" rbl-tid="key-value" rbl-source="keyValue.selector.{selector}">
    </div>
</template>

<template id="key-value-2col" default-selector="none" default-ce="default" default-tab="RBLResult">
    <div class="row">
        <div class="col-12 col-md-6" rbl-ce="{ce}" rbl-tab="{tab}" rbl-tid="key-value"
             rbl-source="keyValue.selector.{selector}-col1">
        </div>
        <div class="col-12 col-md-6" rbl-ce="{ce}" rbl-tab="{tab}" rbl-tid="key-value"
             rbl-source="keyValue.selector.{selector}-col2">
        </div>
    </div>
</template>

<template id="key-value">
    <h6 class="card-subtitle text-muted">{key}</h6>
    <p>{value}</p>
</template>

<template id="tip">
    <div rbl-ce="BRD" rbl-source="contentTips">
        <div class="alert alert-info" rbl-tid="inline">
            <div class="d-flex w-100 justify-content-between">
                <h4 class="alert-heading mb-1 d-flex align-content-center">
                    <i class="fa-solid fa-comment me-2 text-info"></i> Tip of the Day
                </h4>
            </div>
            <p class="mb-1"><b>{intro}:</b> {text}</p>
        </div>
    </div>
</template>

<template id="widget-smartresources">
    <div class="card h-100">
        <div class="card-header">
            <h5>Resources Picked for You</h5>
        </div>
        <div class="card-body" rbl-tab="RBLResultCommon" rbl-source="resources.fav.1">
            <div class="row mb-3" rbl-tid="inline">
                <div class="col-1 pt-1">
                    <i class="fas fa-{icon} fa-2x text-info"></i>
                </div>
                <div class="col-8">
                    <span class="text-info fw-b">{title}</span><br />
                    <span class="text-muted">{desc}</span>
                </div>

                <div class="col-3">
                    <a href="{actionTool}" target="_blank" class="btn btn-primary resources">
                        <i class="fas fa-arrow-right" style="color: red"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card-footer"></div>
    </div>
</template>

<template id="ba7-progressbar">
    <script>
        (function () {
            var progressPct = 0;
            $.fn.KatApp.templateOn("onActionStart.RBLe", function (e, commandName, _jsonResponse, application) {
                if (commandName == application.select(".ba7-progressbar").data("commandname")) {
                    progressPct = 0;
                    var makeProgress = function () {
                        if (progressPct < 100) {
                            progressPct++;
                            application.select(".ba7-progressbar .progress-bar").css("width", progressPct + "%");
                            application.select(".ba7-progressbar").show();
                            application.select(".ajaxloader").hide();
                            setTimeout(function () { makeProgress(); }, 500);
                        }
                    }
                    makeProgress();
                }
            });

            $.fn.KatApp.templateOn("onActionComplete.RBLe", function (e, commandName, _jsonResponse, application) {
                if (commandName == application.select(".ba7-progressbar").data("commandname")) {
                    progressPct = 100;
                    application.select(".ba7-progressbar").hide();
                }
            });
        })();
        //# sourceURL=Templates.Shared.BA7.ProgressBar.kaml
    </script>

    <style>
        .thisClass .ba7-progressbar {
            position: absolute;
            top: -1px;
            left: -1px;
            bottom: -1px;
            right: -1px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.8);
        }

        .thisClass .progress-bar {
            background-color: var(--bs-primary);
        }
    </style>

    <div class="ba7-progressbar" style="display:none;" data-commandname="{commandname}">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="bg-white rounded-start rounded-end rounded-3 px-3 pt-3">
                <div class="progress">
                    <div class="progress-bar" role="progressbar"></div>
                </div>
                <p class="text-center clearfix">
                    Please wait while we calculate your results.<br>This may take a moment.
                </p>

            </div>
        </div>
    </div>
</template>

<template id="widget-resources">
    <script>
        (function () {
            $.fn.KatApp.templateOn("onCalculation.RBLe", function (event, calculationResults, calcOptions, application) {
                application.select("a.resources").on('click', function (e) {
                    var href = $(this).attr("href");
                    if (href == "pending") {
                        e.preventDefault();
                        var msg = $('<div class="alert alert-info">Resource not available in this demo</div>');
                        $(this).parent().siblings("div.col-8, div.col-10").append(msg);
                        msg.show('fast').delay(2000).hide('fast', function () { msg.remove() });
                        return false;
                    }
                });
                //hide if no resources for a given resource type card.
                application.select(".card.resources").each(function () {
                    var el = $(this);
                    if (application.select("a.resources", el).length == 0) el.hide();
                });
                application.select(".card.resources [data-source$=-docs]").each(function () {
                    var el = $(this);
                    var href = el.attr("data-href");
                    var clientId = el.attr("data-source").split("-")[0];
                    el.attr("href", "savanna/docs/client_docs/en_us/" + clientId + "/" + href).attr("target", "_blank");
                });
            });
        })();
        //# sourceURL=Templates.Widget.Resources.kaml
    </script>
    <style>
    </style>
    <div class="card resources">
        <h5 class="card-header card-title">{title}</h5>
        <div class="card-body">
            <ul class="list-group list-group-flush" rbl-ce="BRD"
                rbl-source="contentResourceLinks['{selector}'.split(',').indexOf( this.selector ) > -1 ]">
                <li rbl-tid="inline" class="list-group-item">
                    <a rbl-if="v:'{selector}'.indexOf('-popup') = -1"
                       class="resources d-flex justify-content-between text-decoration-none link-dark" href="{link}"
                       target="_blank">
                        <span>{text}</span> <i class="fa-solid {linkIcon} ms-2 fs-6 my-auto link-primary"></i>
                    </a>
                    <a rbl-if="v:'{selector}'.indexOf('-popup') > -1"
                       class="resources d-flex justify-content-between text-decoration-none link-dark"
                       onclick='return false;' href="#" data-bs-toggle='popover' data-bs-trigger='click'
                       data-content-selector='#{id}-case-admin' data-bs-placement='left'>
                        <span>{text}</span> <i class="fa-light {linkIcon} ms-2 fs-6 my-auto link-primary"></i>
                    </a>
                    <div id="{id}-case-admin" class="d-none">
                        {source}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</template>

<template id="resource-link">
    <span rbl-ce="BRD" rbl-source="contentResourceLinks.index.{index}" rbl-tid="resource"></span>
</template>

<template id="resource">
    <a href="{link}" data-source="{source}" target="_blank">{text}</a>
</template>

<template id="widget-lifeevent-open">
    <div class="card mb-3 widget reportLifeEvent d-flex">
        <h3 class="card-header card-title"><i class="fal fa-family text-red"></i> Life Event</h3>
        <div class="card-body">
            <p class="card-text">Report or Preview a Life Event.</p>
            <div class="d-none">
                <label for="iLifeEvent" class="form-label">Select Life Event</label>
                <select id="iLifeEvent" class="form-select iLifeEvent" aria-label="All">
                    <option selected="-1">Select Life Event</option>
                </select>
            </div>
            <div class="btn-more" rbl-disabled="reportLifeEvent">
                <button rbl-navigate="Benefits.Elections" data-input-new-event="1" rbl-navigate-persist-inputs="false"
                        class="btn btn-primary btn-sm">
                    Report
                </button>
            </div>
            <div class="btn-more">
                <a class="btn btn-outline-primary btn-sm disabled" aria-disabled="true">Preview</a>
            </div>
        </div>
    </div>
</template>

<!-- Used in document center, should be upgraded -->
<template id="input-dropdown-basic" type="katapp-dropdown">
    <div class="form-group" rbl-display="v{inputname}">
        <label class="control-label" for="katapp_{id}_{inputname}">
            <span rbl-value="l{inputname}"></span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor"
               role="button" tabindex="-1" data-toggle_="popover" data-trigger="click"
               data-content-selector="#{id}_h{inputname}" data-placement="top">
                <span class="glyphicon glyphicon-info-sign help-icon"></span>
            </a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor"
               role="button" tabindex="-1"><span class="glyphicon glyphicon-volume-up"></span></a>
        </label>
        <div class="validator-container">
            <select required name="{inputname}" id_="katapp_{id}_{inputname}" class="form-select {inputname}">
                <option value="" disabled selected hidden>Please Choose...</option>
            </select>
            <span class="error-msg" data-toggle_="tooltip" data-placement="top auto"></span>
        </div>
        <div rbl-value="h{inputname}Title" id_="{id}_h{inputname}Title" style="display: none;"></div>
        <div rbl-value="h{inputname}" id_="{id}_h{inputname}" style="display: none;"></div>
    </div>
</template>

<template id="input-dropdown-nexgen" type="katapp-dropdown" default-placeholder="Select a value">
    <div class="form-floating mb-3" rbl-display="v{inputname}">
        <select class="form-select {inputname}" id="{inputname}" rbl-disabled="{inputname}" aria-label="{label}">
            <option rbl-if="v:{placeholder}!=" value="">{placeholder}</option>
        </select>
        <label for="{inputname}">{label}</label>
    </div>
</template>

<template id="input-text-nexgen" type="katapp-textbox" default-type="text">
    <div class="form-floating mb-3" rbl-display="v{inputname}">
        <input type="{type}" class="form-control {inputname}" rbl-disabled="{inputname}" name="{inputname}" id="{inputname}" placeholder="Fill" value="{input-value}">
        <label for="{inputname}">{label}</label>
    </div>
</template>

<template id="input-checkbox-nexgen" type="katapp-checkbox" default-label="">
    <div class="form-check" rbl-value="l{inputname}" rbl-display="v{inputname}">
        <input class="form-check-input {inputname}" id="katapp_{id}_{inputname}" type="checkbox" name="{inputname}" rbl-disabled="{inputname}" />
        <label class="form-check-label" for="katapp_{id}_{inputname}">
            <span class="checkbox-label">{label}</span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor" role="button" tabindex="-1" data-toggle="popover" data-trigger="click" data-content-selector="#{id}_h{inputname}" data-placement="top"><span class="glyphicon glyphicon-info-sign help-icon"></span></a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor" role="button" tabindex="-1"><span class="glyphicon glyphicon-volume-up"></span></a>
        </label>
        <div rbl-value="h{inputname}Title" id="{id}_h{inputname}Title" style="display: none;"></div>
        <div rbl-value="h{inputname}" id="{id}_h{inputname}" style="display: none;"></div>
    </div>
</template>

<template id="savanna-warning">
    <div class="alert alert-warning">
        <i class="fa-light fa-circle-exclamation"></i> Custom content for expected from
        savanna key "{savanna-id}"
    </div>
</template>

<template id="widget-recent-transactions">
    <div class="card currentEvents">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <h5>Recent Transactions</h5>
                </div>
                <div class="col tools"></div>
            </div>
        </div>
        <div rbl-source="recentTransactionsDB">
            <div rbl-tid="inline">
                <div class="card-body">
                    <h6 class="card-title">{transType}</h6>
                    <div class="row" style="display: none;">
                        <div class="col-3 col-sm-2 col-md-5 text-muted">Date</div>
                        <div class="col-9 col-sm-10 col-md-7 currentEventStatus fw-bold"></div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-sm-2 col-md-5 text-muted">Status</div>
                        <div class="col-9 col-sm-10 col-md-7 currentEventStatus fw-bold">
                            {status}
                            <a href="#"><i class="fa-light fa-circle-question"></i></a>
                        </div>
                    </div>
                    <div class="btn-more">
                        <a href="#" class="btn btn-primary btn-sm"
                           rbl-modal="Common.TransactionDetails" rbl-show-cancel="false" rbl-label-continue="Close"
                           data-input-trans-id="{transID}" data-input-trans-type="{transType}" data-input-trans-status="{status}">
                            View
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<!-- templates for alerts/notificaiotns -->
<template id="notice-type1" default-alerttype="" default-icon=""  default-title="">
	<div class="alert alert-{alerttype}">
		<div class="d-flex w-100 justify-content-between d-none">
			<h4 class="alert-heading mb-1 d-flex align-content-center text-dark"><i class="fa-light {icon} me-2 text-{alerttype}_"></i> {header}</h4>
		</div>
		<p class="mb-1 fw-bold text-dark"><i class="fa-light {icon} me-1 text-{alerttype}_"></i>{title}</p>
		<small>{message}</small>
		<div class="text-center border-top border-secondary mt-2 pt-2" rbl-if="v:{linkText}!=">
			<a class="link-dark" href="#" onclick="NexgenNav('{linkDest}')"><i class="fa-light fa-circle-chevron-right me-1"></i><span>{linkText}</span></a>
		</div>
	</div>
</template>

<template id="notice-type2">
    <div class="row">
        <div class="col-12 col-md-8 titleCol">
            <strong>{title}</strong>
            <p>{message}</p>
        </div>
        <div class="col-12 col-md-4 resultsCol" rbl-if="v:{linkText}!=">
            <a class="btn btn-primary w-100" href="#" onclick="NexgenNav('{linkDest}')"><span>{linkText}</span></a>
        </div>
    </div>
</template>